spring.datasource.url=jdbc:mysql://localhost:3306/erp_financeiro?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=erp_user
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=12345678