# 1. Conex\u00e3o com o Banco (Troque 'NOME_DO_SEU_BANCO' e 'SUA_SENHA')
spring.datasource.url=jdbc:mysql://localhost:3306/erp_financeiro_schema?createDatabaseIfNotExist=true
spring.datasource.username=erp_user
spring.datasource.password=admin123

# 2. Configura\u00e7\u00f5es do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Dialeto (Remova a linha antiga e deixe o Spring detectar, ou use esta se for MySQL 8+)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect